DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ice_x
DB_USER=postgres
DB_PASSWORD=postgres

MODE=debug
ORIGINS=http://localhost:3000
ID_JWKS=http://127.0.0.1:8080/auth/jwks
ADMIN_IDS=ecc51605-bea8-42a9-93dd-f1510dca58f9